{
  "name": "DefaultGrunting",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.6",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0"
  },
  "dependencies": {
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2"
  }
}
